# CqDisaster

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/nandi/cqdisaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/cqdzRep/www/: .project  contingency.html  dynamic.html  index.html  infocontent.html  infocontent_list.html  login.html  manifest.json  stats.html  work.html
app/src/main/assets/apps/cqdzRep/www/css/: dropload.css  gczl_xq.css  hazardPoint.css  index.css  infocontent.css  infocontent_xq.css  login.css  newscon.css  person.css  yhdzhtj.css
app/src/main/assets/apps/cqdzRep/www/css/Hand/: gcz_xiangqing.css  gczl.css  jcyj.css  jcyj_hidden.css  jcyj_list.css  stats.css
app/src/main/assets/apps/cqdzRep/www/css/common/: header.css
app/src/main/assets/apps/cqdzRep/www/data/: cityBureauPress.json  countyPress.json  dynamic_qx.json  dynamic_sj.json  dynamic_xwlb.json  gczl_xq.json  hazardone1.json  hazardone2.json  infocontent.json  infocontent_xq.json  jcyj_hidden1.json  jcyj_hidden4.json  jcyj_li.json  jcyj_list.json  jibenxinxi.json  newscon.json  newscon2.json  pqzgysb.json  qcqfsb.json  rzgjsl_xq.json  rzgjsl_zq.json  weixieqingkuang.json  xiangxixinxi.json  zsrysb_xq.json  zyjcsb.json
app/src/main/assets/apps/cqdzRep/www/html/contingencyTab/: calculator.html  dljcgjn.html  dljcgjnF.html  dljcgjnTable.html  hgxcgjn.html  hgxcgjnF.html  hgxcnTable.html  jcyj.html  jcyj_cktp.html  jcyj_ckxq.html  jcyj_hidden.html  jcyj_hidden2.html  jcyj_hiddenOne.html  jcyj_hiddenOneList.html  jcyj_hiddenOneListZi.html  jcyj_hiddenThree.html  jcyj_hiddenTwo.html  jcyj_hiddenTwoZi.html  jcyj_list.html  jcyj_sjqxt.html  jcyj_yhdjbxx.html  jcyjlx.html  jcyjtable.html  lishijilu.html  lishijilu_dljcgj.html  lssjck.html  orientation_compass.html  qcqfyj.html  rzgjsl_xq.html  uav-video-test.html  uav-video.html  weather-warn.html  zddq_sssp.html  zhgjn.html  zhgjnF.html  zhgjnTable.html  zyjcgjnTable.html  zyjcyj.html  zyjcyjn.html
app/src/main/assets/apps/cqdzRep/www/html/dynamicTab/: cityBureauPress.html  countyPress.html  dynamic_list.html  infocontent_xq.html  newscon.html  newscon2.html
app/src/main/assets/apps/cqdzRep/www/html/pwd/: changepawd.html  pwd.html  retrieve_pwd.html
app/src/main/assets/apps/cqdzRep/www/html/statsTab/: baidumaps.html  gczl_xq.html  itemDetails.html  pqzgysb_xq.html  qcqfsb_xq.html  rzgjsl_xq.html  table.html  yhdzhtj.html  zhdsl_xq.html  zsrysb_xq.html  zyjcsb_xq.html  zyjcsb_xqTwo.html  zyjcsbzxl.html
app/src/main/assets/apps/cqdzRep/www/html/workTab/: disastercontent11.html  ditu.html  hazardtwo.html  worklist.html  zhcontent3.html  zhcontent6.html  zhpic.html  zhreport.html
app/src/main/assets/apps/cqdzRep/www/js/: calendar.js  dropload.js  dynamic.js  gczl_xq.js  header.js  indexDB-simp.min.js  infocontent.js  ip.js  qcqflist.js  quxian.js  update.js
app/src/main/assets/apps/cqdzRep/www/unpackage/: .confirmed_dependencies
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/bairuitech/anychat/: AnyChatCoreSDK.java
app/src/main/java/com/hcnetsdk/jna/: HCNetSDKByJNA.java
app/src/main/java/com/nandi/cqdisaster/: MyAPP.java
app/src/main/java/com/nandi/cqdisaster/AnyChat/activity/: HallActivity.java  LoginActivity.java  UserAdapter.java  VideoActivity.java  VideoConfigActivity.java
app/src/main/java/com/nandi/cqdisaster/AnyChat/bussinesscenter/: BussinessCenter.java  SessionItem.java  UserItem.java
app/src/main/java/com/nandi/cqdisaster/AnyChat/util/: BaseConst.java  BaseMethod.java  ConfigEntity.java  ConfigService.java  DialogFactory.java  ScreenInfo.java
app/src/main/java/com/nandi/cqdisaster/HCVideo/: CrashUtil.java  HcActivity.java  PlaySurfaceView.java
app/src/main/java/com/nandi/cqdisaster/examine/activity/: CompleteInfoActivity.java  CompleteTaskActivity.java  CreateTaskActivity.java  EditMessageActivity.java  FillInfoActivity.java  LoginActivity.java  (+8 more)
app/src/main/java/com/nandi/cqdisaster/securitydao/: Constant.java
app/src/main/res/drawable/: background_selector.xml  button_background.xml  save_selecter_updata.xml  selected_tab_image_directory.xml  selected_tab_image_setup.xml  selected_tab_image_workbench.xml
app/src/main/res/drawable-xhdpi/: city_chooese.xml  login_btn.xml  password_input.xml  right_chooese.xml  user_input.xml
app/src/main/res/layout/: activity_complete_info.xml  activity_complete_task.xml  activity_create_task.xml  activity_dis_type.xml  activity_edit_message.xml  activity_equipment.xml  activity_fill_info.xml  activity_hc.xml  activity_main.xml  activity_main_examine.xml  activity_material.xml  activity_message.xml  activity_my_task.xml  activity_person.xml  activity_plan.xml  activity_query_disaster.xml  activity_send_message.xml  activity_settings.xml  activity_task.xml  activity_task_info.xml  card_view.xml  dialog_enlarge_photo.xml  dialog_show_photo.xml  dialog_title.xml  fragment_baseinfo.xml  fragment_collectinfo.xml  fragment_complete_base_info.xml  fragment_complete_baseinfo.xml  fragment_complete_collectinfo.xml  fragment_directory.xml  fragment_information_basic.xml  fragment_information_personnel.xml  fragment_media_info.xml  fragment_mediainfo.xml  fragment_picture.xml  fragment_setup.xml  fragment_video.xml  fragment_workbench.xml  hall_layout.xml  item_area.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dcloud_colors.xml  dcloud_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: array.xml
app/src/test/java/com/nandi/cqdisaster/: ExampleUnitTest.java
(+115 files in other folders)
