<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc2c5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="基本信息"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="灾  害  点："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入灾害点名称"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--经纬度-->

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="详细地址："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入正确地址"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--乡镇-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="调查人员："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/et_baseinfo_look_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发生时间："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/et_baseinfo_happen_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="调查时间："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/et_baseinfo_look_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
            <!--联系人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="联系人信息"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:hint="请输入姓名" />
                <EditText
                    android:id="@+id/et_baseinfo_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入号码"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:inputType="phone" />
            </LinearLayout>

            <!--等级信息-->

            <!--灾害点类别-->

            <!--是否为灾害点-->

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_baseinfo_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/save_selecter"
        android:text="保存"
        android:textColor="@color/c1olorwhite"
        android:textSize="25sp"/>

</LinearLayout>