<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc2c5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textview_bg"
            android:padding="10dp"
            android:text="基本信息"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/textview_color"/>
        <!--名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="灾  害  点:"
                android:textColor="@color/textview_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_base_info_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize"/>
        </LinearLayout>

        <!--经纬度-->

        <!--地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="详细地址:"
                android:textColor="@color/textview_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_base_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="调查人员:"
                android:textColor="@color/textview_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_base_info_look_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="发生时间:"
                android:textColor="@color/textview_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_base_info_happen_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="调查时间:"
                android:textColor="@color/textview_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_base_info_look_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>
        <!--联系人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="联系人信息"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_base_info_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/fill_Info_textSize" />
            <TextView
                android:id="@+id/tv_base_info_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--等级信息-->

        <!--灾害点类别-->

        <!--是否为灾害点-->

    </LinearLayout>

</ScrollView>